0. longtermtrend
1. meanmedrat
2. skews
3. varss
4. coeffvar
5. stds
6. numoutliers
7. numnegoutliers
8. numposoutliers
9. numout1s
10. kurt
11. mad
12. maxslope
13. minslope
14. meanpslope
15. meannslope
16. g_asymm
17. rough_g_asymm
18. diff_asymm
19. skewslope
20. varabsslope(actually mean)
21. varslope
22. meanabsslope-null till 12000(actually var)
23. absmeansecder
24. num_pspikes
25. num_nspikes
26. num_sdspikes
27. num_sdspikes2
28. stdratio
29. pstrend
30. num_zcross
31. num_pm
32. len_nmax
33. len_nmin
34. mautocorrcoef
35. ptpslopes
36. periodicity
37. periodicityr
38. naiveperiod
39. maxvars
40. maxvarsr
41. oeratio
42. amp_2
43. normamp
44. mbp-null till 12 hopefully
45. mid20
46. mid35
47. mid50
48. mid65
49. mid80
50. percentamp-null till 12
51. magratio
52. sautocorrcoef
53. autocorrcoef
54. flatmean
55. tflatmean
56. roundmean
57. troundmean
58. roundrat
59. flatrat
